/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of SSDT14, Thu May  2 00:19:52 2019
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000919 (2329)
 *     Revision         0x02
 *     Checksum         0x21
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "UsbIKTbl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20160108 (538312968)
 */
DefinitionBlock ("", "SSDT", 2, "LENOVO", "UsbIKTbl", 0x00001000)
{
    Scope (\_SB)
    {
        OperationRegion (UACB, SystemMemory, 0x9BF62018, 0x1026)
        Field (UACB, AnyAcc, NoLock, Preserve)
        {
            Offset (0x04), 
            EFLG,   8, 
            PVER,   16, 
            TTYP,   8, 
            MGSZ,   32, 
            DSZE,   32, 
            INDX,   32, 
            CMID,   8, 
            ERID,   16, 
            RESV,   8, 
            DATA,   32752, 
            MD5V,   128
        }

        OperationRegion (URCB, SystemMemory, 0x9BF62018, 0x1026)
        Field (URCB, AnyAcc, NoLock, Preserve)
        {
            Offset (0x04), 
            RSPB,   33040
        }

        OperationRegion (DNBF, SystemMemory, 0x9BF8BC18, 0x0051)
        Field (DNBF, AnyAcc, NoLock, Preserve)
        {
            Offset (0x04), 
            SKEY,   512, 
            SED1,   32, 
            SED2,   32, 
            SED3,   32, 
            STEP,   8
        }
    }

    Scope (\_SB)
    {
        Device (WMIK)
        {
            Name (_HID, EisaId ("PNP0C14"))  // _HID: Hardware ID
            Name (_UID, 0x01)  // _UID: Unique ID
            OperationRegion (UMCB, SystemMemory, 0x9BF8B298, 0x0010)
            Field (UMCB, AnyAcc, NoLock, Preserve)
            {
                Offset (0x04), 
                SSIV,   8, 
                STSR,   8, 
                SLSR,   8, 
                MTHB,   32, 
                MTUP,   32, 
                FCSD,   8
            }

            Name (_WDG, Buffer (0x64)
            {
                /* 0000 */  0x01, 0x24, 0xEF, 0xF1, 0xDF, 0x0B, 0xB8, 0x49,
                /* 0008 */  0xB1, 0x90, 0x32, 0xEB, 0x67, 0xA7, 0xAD, 0x22,
                /* 0010 */  0x41, 0x30, 0x01, 0x05, 0x1E, 0x7E, 0xF8, 0x2F,
                /* 0018 */  0xB9, 0xDF, 0xC0, 0x48, 0x8C, 0xF7, 0x16, 0xE3,
                /* 0020 */  0xB6, 0x76, 0x51, 0x4C, 0x41, 0x31, 0x01, 0x02,
                /* 0028 */  0x95, 0x57, 0x47, 0xC2, 0x95, 0x31, 0x5A, 0x4E,
                /* 0030 */  0xA4, 0x4F, 0x86, 0xF6, 0x6F, 0xCA, 0x67, 0x8B,
                /* 0038 */  0x41, 0x32, 0x01, 0x02, 0x83, 0x18, 0xC1, 0x09,
                /* 0040 */  0x5B, 0xEB, 0x20, 0x40, 0x9D, 0xAD, 0x26, 0x73,
                /* 0048 */  0x85, 0xF3, 0x5F, 0x95, 0x41, 0x33, 0x01, 0x02,
                /* 0050 */  0x21, 0x12, 0x90, 0x05, 0x66, 0xD5, 0xD1, 0x11,
                /* 0058 */  0xB2, 0xF0, 0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10,
                /* 0060 */  0x42, 0x41, 0x01, 0x00                         
            })
            Name (RETN, Package (0x05)
            {
                "Success", 
                "Not Supported", 
                "Invalid Parameter", 
                "Access Denied", 
                "System Busy"
            })
            Mutex (MWMI, 0x07)
            Name (IBUF, Buffer (0x103B){})
            Name (ILEN, Zero)
            Name (OBUF, Buffer (0x1024){})
            Name (SFLG, Zero)
            Method (WQA0, 1, NotSerialized)
            {
                Acquire (MWMI, 0xFFFF)
                Store (0x04, Local0)
                Release (MWMI)
                Return (Local0)
            }

            OperationRegion (SMI0, SystemIO, 0xB2, One)
            Field (SMI0, AnyAcc, NoLock, Preserve)
            {
                SMIC,   8
            }

            Method (WMA1, 3, NotSerialized)
            {
                Acquire (MWMI, 0xFFFF)
                If (LEqual (SFLG, Zero))
                {
                    If (LEqual (SizeOf (Arg2), Zero))
                    {
                        Store (0x02, Local0)
                    }
                    Else
                    {
                        Store (Zero, Local0)
                        Store (Arg2, IBUF)
                        CreateWordField (IBUF, Zero, ILEN)
                        CreateByteField (IBUF, 0x02, PAR0)
                        Store (PAR0, EFLG)
                        CreateWordField (IBUF, 0x03, PAR1)
                        Store (PAR1, PVER)
                        Store (DerefOf (Index (IBUF, 0x05)), TTYP)
                        CreateDWordField (IBUF, 0x06, PAR2)
                        Store (PAR2, MGSZ)
                        CreateDWordField (IBUF, 0x0A, PAR3)
                        Store (PAR3, DSZE)
                        CreateDWordField (IBUF, 0x0E, PAR4)
                        Store (PAR4, INDX)
                        CreateByteField (IBUF, 0x12, PAR5)
                        Store (PAR5, CMID)
                        CreateWordField (IBUF, 0x13, PAR6)
                        Store (PAR6, ERID)
                        CreateField (IBUF, 0xB0, 0x7FF0, PAR8)
                        Store (PAR8, DATA)
                        CreateField (IBUF, 0x1014, 0x80, PAR9)
                        Store (PAR9, MD5V)
                        Store (0x02, SFLG)
                        Store (SSIV, SMIC)
                    }
                }

                Release (MWMI)
                CreateField (OBUF, 0x10, 0x8110, TMP0)
                Store (RSPB, TMP0)
                Store (0x22, Index (OBUF, Zero))
                Store (0x10, Index (OBUF, One))
                Subtract (SFLG, One, SFLG)
                Return (OBUF)
            }

            Name (WQBA, Buffer (0x0578)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,
                /* 0008 */  0x68, 0x05, 0x00, 0x00, 0x28, 0x1B, 0x00, 0x00,
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,
                /* 0018 */  0x28, 0x43, 0x8D, 0x00, 0x01, 0x06, 0x18, 0x42,
                /* 0020 */  0x10, 0x09, 0x10, 0x92, 0x46, 0x61, 0x02, 0x85,
                /* 0028 */  0x20, 0x92, 0x18, 0x18, 0x94, 0x07, 0x10, 0xC9,
                /* 0030 */  0x81, 0x90, 0x0B, 0x26, 0x26, 0x40, 0x04, 0x84,
                /* 0038 */  0xBC, 0x0A, 0xB0, 0x29, 0xC0, 0x24, 0x88, 0xFA,
                /* 0040 */  0xF7, 0x87, 0x28, 0x09, 0x0E, 0x25, 0x04, 0x42,
                /* 0048 */  0x12, 0x05, 0x98, 0x17, 0xA0, 0x5B, 0x80, 0x61,
                /* 0050 */  0x01, 0xB6, 0x05, 0x98, 0x16, 0xE0, 0x18, 0x92,
                /* 0058 */  0x4A, 0x03, 0xA7, 0x04, 0x96, 0x02, 0x21, 0xA1,
                /* 0060 */  0x02, 0x94, 0x0B, 0xF0, 0x2D, 0x40, 0x3B, 0xA2,
                /* 0068 */  0x24, 0x0B, 0xB0, 0x0C, 0x23, 0x02, 0x8F, 0x82,
                /* 0070 */  0xA1, 0x71, 0x82, 0xB2, 0x20, 0xE4, 0x00, 0x9A,
                /* 0078 */  0x8A, 0x01, 0x24, 0x93, 0xB0, 0x45, 0x01, 0xE2,
                /* 0080 */  0x05, 0x08, 0x87, 0xD6, 0x44, 0x3A, 0xC7, 0x10,
                /* 0088 */  0x81, 0x07, 0x68, 0x81, 0x03, 0x41, 0xC1, 0x7A,
                /* 0090 */  0x44, 0xE1, 0x02, 0x9E, 0xCF, 0x31, 0x44, 0x8E,
                /* 0098 */  0x5B, 0x3A, 0x86, 0x46, 0x11, 0x39, 0x41, 0xA9,
                /* 00A0 */  0x60, 0x04, 0xA8, 0x20, 0x0C, 0x82, 0x67, 0xAC,
                /* 00A8 */  0x9E, 0xC1, 0x24, 0x7B, 0x00, 0x28, 0x19, 0x10,
                /* 00B0 */  0xF2, 0x28, 0xC0, 0xEA, 0x98, 0x34, 0x83, 0x04,
                /* 00B8 */  0x76, 0x2F, 0x40, 0xA3, 0x00, 0x63, 0xC3, 0x11,
                /* 00C0 */  0x46, 0x65, 0x43, 0x94, 0x30, 0x18, 0xD9, 0xC2,
                /* 00C8 */  0x90, 0x42, 0x3C, 0x21, 0x45, 0x89, 0xD4, 0x1C,
                /* 00D0 */  0x8C, 0xC4, 0xA1, 0x08, 0x23, 0x5A, 0x98, 0x68,
                /* 00D8 */  0x51, 0x3A, 0x43, 0x15, 0x70, 0xA0, 0xDA, 0x04,
                /* 00E0 */  0x78, 0x13, 0x60, 0x10, 0x82, 0xC0, 0x46, 0x8A,
                /* 00E8 */  0xD0, 0xFE, 0x20, 0xC8, 0x98, 0x71, 0x83, 0xB7,
                /* 00F0 */  0xCC, 0x71, 0x69, 0x6A, 0x07, 0x7F, 0x44, 0x07,
                /* 00F8 */  0xC9, 0x66, 0xDC, 0xA9, 0x00, 0xB9, 0x43, 0xD0,
                /* 0100 */  0x50, 0xCF, 0xC5, 0x93, 0x48, 0xE0, 0x20, 0x0A,
                /* 0108 */  0x20, 0x5A, 0x00, 0x51, 0x24, 0x78, 0xD4, 0x31,
                /* 0110 */  0x20, 0xC1, 0x63, 0x81, 0x87, 0x76, 0xCC, 0x9E,
                /* 0118 */  0xE3, 0x09, 0x04, 0x39, 0x84, 0x23, 0xA8, 0xF3,
                /* 0120 */  0x3C, 0x40, 0xC6, 0xC0, 0xB0, 0x9E, 0x00, 0xD8,
                /* 0128 */  0x01, 0x01, 0xFF, 0xFF, 0x77, 0x0D, 0xA8, 0x9B,
                /* 0130 */  0xC1, 0x73, 0x01, 0x1B, 0x73, 0x38, 0xCC, 0x78,
                /* 0138 */  0x3D, 0xEB, 0x70, 0x27, 0xF0, 0x58, 0x70, 0x24,
                /* 0140 */  0x0C, 0xE2, 0x88, 0x0E, 0x0E, 0xEB, 0x70, 0x32,
                /* 0148 */  0x1A, 0xD9, 0x2B, 0x40, 0xB3, 0x67, 0x03, 0xCD,
                /* 0150 */  0x34, 0xC1, 0x2B, 0x00, 0x96, 0xA0, 0xFC, 0x41,
                /* 0158 */  0xA0, 0x46, 0x66, 0x68, 0x4F, 0xF8, 0xB4, 0xDE,
                /* 0160 */  0x08, 0x7C, 0x4C, 0x38, 0x2C, 0x26, 0x16, 0x42,
                /* 0168 */  0x9B, 0xD4, 0x78, 0x80, 0x80, 0xE2, 0xF1, 0x0B,
                /* 0170 */  0xE1, 0xF4, 0x3D, 0x5F, 0x13, 0x8C, 0x3A, 0x70,
                /* 0178 */  0xF4, 0x40, 0x0C, 0xDD, 0xFA, 0x30, 0x34, 0x0D,
                /* 0180 */  0x23, 0x1E, 0xD1, 0x73, 0x40, 0x90, 0x18, 0xC7,
                /* 0188 */  0xE4, 0xC1, 0xF1, 0x40, 0x23, 0xA7, 0xA2, 0x0E,
                /* 0190 */  0x13, 0xA8, 0x93, 0x85, 0x0F, 0x13, 0xEC, 0x7A,
                /* 0198 */  0x70, 0x1A, 0xCF, 0x01, 0x1E, 0xCE, 0x59, 0xF9,
                /* 01A0 */  0x2C, 0x01, 0x1C, 0x0E, 0x01, 0xE0, 0x3B, 0x38,
                /* 01A8 */  0x04, 0xC6, 0x0E, 0xD3, 0x7E, 0x05, 0x20, 0x04,
                /* 01B0 */  0x8F, 0xF6, 0x18, 0x70, 0x90, 0x11, 0x12, 0x54,
                /* 01B8 */  0x39, 0x60, 0x32, 0xD4, 0xF0, 0xC1, 0x9E, 0x2F,
                /* 01C0 */  0x4E, 0xD4, 0xF3, 0xE1, 0x78, 0xE7, 0x80, 0x13,
                /* 01C8 */  0x39, 0x06, 0xFA, 0xFF, 0x1F, 0x1F, 0x1F, 0x03,
                /* 01D0 */  0x3F, 0x3D, 0x9C, 0xC2, 0x11, 0x9D, 0x4F, 0xDC,
                /* 01D8 */  0x23, 0x8A, 0x72, 0x1A, 0x87, 0xE4, 0x23, 0x89,
                /* 01E0 */  0x11, 0xE2, 0x3F, 0x53, 0x3C, 0x99, 0x58, 0xF3,
                /* 01E8 */  0x44, 0x34, 0x90, 0x57, 0x81, 0x97, 0x08, 0x8F,
                /* 01F0 */  0x00, 0x13, 0xF2, 0xDD, 0xE2, 0x83, 0x85, 0x97,
                /* 01F8 */  0x2D, 0x81, 0xEB, 0xA7, 0x30, 0x3E, 0xBD, 0x00,
                /* 0200 */  0x8E, 0xC6, 0x8C, 0x3F, 0x22, 0xC0, 0xBB, 0xB2,
                /* 0208 */  0x9C, 0xF5, 0x33, 0xCA, 0x1B, 0xC2, 0xA1, 0x74,
                /* 0210 */  0x89, 0x21, 0xA5, 0x98, 0x32, 0x3E, 0x65, 0xDD,
                /* 0218 */  0x03, 0x18, 0x81, 0xCF, 0x2F, 0xB0, 0x6F, 0x2B,
                /* 0220 */  0x6F, 0x2E, 0x11, 0x1E, 0x5C, 0xDE, 0x58, 0xCE,
                /* 0228 */  0xE8, 0x0D, 0xC6, 0xF7, 0x96, 0xC7, 0x17, 0x0F,
                /* 0230 */  0xE2, 0x31, 0xE5, 0xF9, 0xC5, 0x60, 0xCF, 0x02,
                /* 0238 */  0x2F, 0x2F, 0x06, 0x31, 0x56, 0xC8, 0x28, 0x21,
                /* 0240 */  0xDF, 0x5E, 0x62, 0xBE, 0xC0, 0xBC, 0xBF, 0x30,
                /* 0248 */  0x88, 0xD6, 0x90, 0x04, 0x1A, 0xEF, 0xF9, 0x05,
                /* 0250 */  0xCC, 0xC1, 0xD6, 0xAA, 0x3F, 0x92, 0xCF, 0x2F,
                /* 0258 */  0xB8, 0xFF, 0xFF, 0xF9, 0x05, 0xE0, 0xC4, 0x31,
                /* 0260 */  0x05, 0x77, 0x14, 0x81, 0x77, 0x4D, 0x38, 0xB9,
                /* 0268 */  0xE0, 0xAF, 0x0C, 0x3E, 0x4D, 0xB0, 0x61, 0x3D,
                /* 0270 */  0x10, 0x78, 0x06, 0x3E, 0x87, 0x00, 0x13, 0xE9,
                /* 0278 */  0x6F, 0x03, 0x1D, 0x2C, 0x2C, 0x1B, 0x44, 0x36,
                /* 0280 */  0x56, 0xEA, 0x63, 0x06, 0x0D, 0xFF, 0x26, 0x10,
                /* 0288 */  0x7E, 0xEC, 0x07, 0x83, 0x08, 0x71, 0x4F, 0xEE,
                /* 0290 */  0xD5, 0xC3, 0xE7, 0x1A, 0x0F, 0xE0, 0xAC, 0x30,
                /* 0298 */  0x77, 0x1B, 0x4E, 0xE0, 0x98, 0xC0, 0x1A, 0x82,
                /* 02A0 */  0xC7, 0xEE, 0x80, 0x30, 0x0A, 0x4A, 0xA3, 0x51,
                /* 02A8 */  0x19, 0xCE, 0xFF, 0xFF, 0x68, 0x30, 0x82, 0x33,
                /* 02B0 */  0x88, 0x4F, 0x0A, 0x0E, 0x03, 0x21, 0x25, 0xE7,
                /* 02B8 */  0x06, 0xF4, 0x55, 0x83, 0x1D, 0x29, 0x8E, 0xE5,
                /* 02C0 */  0xC0, 0x22, 0xBC, 0x8C, 0x78, 0x82, 0x47, 0x53,
                /* 02C8 */  0xFD, 0x8D, 0x80, 0x88, 0x3E, 0x37, 0xD0, 0xA1,
                /* 02D0 */  0xFA, 0x44, 0xC0, 0x35, 0x40, 0xE8, 0x8A, 0xE0,
                /* 02D8 */  0x09, 0xF8, 0x1B, 0xA7, 0x23, 0x09, 0x02, 0xCC,
                /* 02E0 */  0x87, 0x0E, 0x4E, 0x50, 0xD7, 0xAD, 0x00, 0xFA,
                /* 02E8 */  0x5C, 0x8E, 0xC0, 0x23, 0x7C, 0xE4, 0x30, 0xC1,
                /* 02F0 */  0xAC, 0x10, 0x32, 0x32, 0x62, 0x3A, 0x2C, 0xEC,
                /* 02F8 */  0x85, 0x84, 0x1F, 0x74, 0x18, 0xCE, 0x93, 0x83,
                /* 0300 */  0x09, 0x66, 0x3A, 0xE3, 0xD1, 0x61, 0xC1, 0x3B,
                /* 0308 */  0x29, 0xE0, 0x4E, 0x4A, 0x98, 0x61, 0xF2, 0x29,
                /* 0310 */  0x9D, 0xC4, 0xE1, 0xC2, 0x1E, 0x26, 0xAC, 0x2B,
                /* 0318 */  0x80, 0x2F, 0x06, 0x1E, 0x26, 0x38, 0xAE, 0x2A,
                /* 0320 */  0x09, 0xEA, 0xBB, 0x4A, 0x80, 0x02, 0xC8, 0x87,
                /* 0328 */  0x07, 0xCF, 0xE9, 0xFD, 0x81, 0x4D, 0x21, 0x44,
                /* 0330 */  0x98, 0x68, 0x46, 0xE7, 0xB1, 0x0F, 0x09, 0xA8,
                /* 0338 */  0x73, 0x82, 0x67, 0x64, 0x10, 0x0F, 0xCC, 0x67,
                /* 0340 */  0x15, 0x1F, 0x12, 0x70, 0x1F, 0x00, 0x0F, 0xD3,
                /* 0348 */  0x03, 0x7D, 0xCD, 0x39, 0x4D, 0xFF, 0xFF, 0xA7,
                /* 0350 */  0x09, 0x83, 0x20, 0xDA, 0xC3, 0x0A, 0xAC, 0xCB,
                /* 0358 */  0x44, 0xE0, 0xE7, 0x00, 0x4F, 0xC5, 0x70, 0x1E,
                /* 0360 */  0x30, 0x87, 0xF3, 0x31, 0x81, 0x9F, 0x24, 0x7C,
                /* 0368 */  0x18, 0x81, 0x7F, 0x4D, 0xC0, 0x12, 0x8C, 0x7C,
                /* 0370 */  0x4E, 0x40, 0x8F, 0x0C, 0x77, 0x1D, 0xF2, 0xD9,
                /* 0378 */  0xC8, 0xF7, 0x04, 0xEC, 0x19, 0x47, 0x07, 0x05,
                /* 0380 */  0x3A, 0x32, 0xB8, 0x93, 0xF2, 0x49, 0x01, 0x1C,
                /* 0388 */  0x63, 0x86, 0x3B, 0x54, 0x78, 0x50, 0xBE, 0x2A,
                /* 0390 */  0x80, 0xEB, 0x14, 0x03, 0x8E, 0xAB, 0x02, 0x4C,
                /* 0398 */  0x78, 0x8C, 0xE0, 0x93, 0x00, 0x3D, 0x68, 0xC1,
                /* 03A0 */  0xC2, 0x7E, 0x59, 0xF3, 0xA9, 0xE4, 0x8C, 0xDF,
                /* 03A8 */  0x61, 0x1E, 0xED, 0x30, 0xB0, 0x1E, 0x39, 0x87,
                /* 03B0 */  0x35, 0x68, 0xD8, 0x93, 0x7D, 0xD8, 0x31, 0xC8,
                /* 03B8 */  0xFF, 0xFF, 0x99, 0x8F, 0x61, 0x84, 0xF5, 0xE8,
                /* 03C0 */  0x1D, 0xF8, 0x88, 0x46, 0xA3, 0x90, 0x4B, 0xE6,
                /* 03C8 */  0x42, 0x28, 0x8C, 0x8F, 0x68, 0x80, 0xA3, 0x83,
                /* 03D0 */  0x1F, 0xEE, 0x88, 0x06, 0xFB, 0xE6, 0x83, 0x3F,
                /* 03D8 */  0x0E, 0xBC, 0xA3, 0xE1, 0xCF, 0x68, 0xB0, 0x6F,
                /* 03E0 */  0x07, 0x2F, 0xAC, 0xBE, 0x95, 0x3D, 0x95, 0x85,
                /* 03E8 */  0x78, 0x0E, 0x8B, 0xF1, 0xAA, 0xEA, 0xD3, 0xAA,
                /* 03F0 */  0x51, 0x0C, 0x76, 0x04, 0x41, 0x8E, 0x22, 0xCA,
                /* 03F8 */  0x1B, 0x42, 0x98, 0x08, 0xCF, 0xAD, 0xBE, 0x30,
                /* 0400 */  0xBC, 0x6A, 0x04, 0x09, 0x11, 0xC3, 0xF0, 0xC1,
                /* 0408 */  0x5E, 0xD2, 0x0C, 0xF5, 0x34, 0xF1, 0x8C, 0x06,
                /* 0410 */  0xE6, 0x70, 0x67, 0x34, 0xA0, 0xF1, 0xFF, 0x3F,
                /* 0418 */  0xA3, 0x01, 0x7E, 0xCF, 0x64, 0xB8, 0x33, 0x1A,
                /* 0420 */  0x18, 0x0E, 0x0D, 0x30, 0x4F, 0x69, 0xC0, 0x23,
                /* 0428 */  0xC0, 0x29, 0x8D, 0x8A, 0x3F, 0xA5, 0xA1, 0x0E,
                /* 0430 */  0x2E, 0x96, 0x00, 0xA4, 0x53, 0x1A, 0x78, 0xC6,
                /* 0438 */  0x85, 0x3F, 0xA8, 0x81, 0xFB, 0xFF, 0x7F, 0x50,
                /* 0440 */  0x03, 0xF8, 0xFF, 0xFF, 0x3F, 0xA8, 0x01, 0x7C,
                /* 0448 */  0x97, 0xF3, 0xC6, 0xF0, 0x91, 0xC5, 0xE4, 0x92,
                /* 0450 */  0xBA, 0x10, 0xFD, 0xFF, 0x61, 0xF8, 0x41, 0x0D,
                /* 0458 */  0x70, 0x84, 0xFD, 0xA0, 0x06, 0xF6, 0xC3, 0x04,
                /* 0460 */  0xEE, 0x70, 0x0E, 0x86, 0xAB, 0x98, 0xEF, 0x07,
                /* 0468 */  0x4F, 0x18, 0x11, 0x1E, 0x14, 0x22, 0x3C, 0xA8,
                /* 0470 */  0xBD, 0xA1, 0x9D, 0xD5, 0x1B, 0xC4, 0x6B, 0x5A,
                /* 0478 */  0x88, 0x27, 0x35, 0xE3, 0xBD, 0xB0, 0x3D, 0x9C,
                /* 0480 */  0x1B, 0x32, 0xF0, 0x3B, 0x42, 0x88, 0x28, 0x81,
                /* 0488 */  0xDE, 0xD2, 0x0C, 0x1A, 0x36, 0xE4, 0x9B, 0x5A,
                /* 0490 */  0x90, 0x18, 0xBE, 0xB4, 0xF9, 0xA4, 0x06, 0xE6,
                /* 0498 */  0x78, 0x27, 0x35, 0xA0, 0xF8, 0xFF, 0x3F, 0xA9,
                /* 04A0 */  0x01, 0x0E, 0x8F, 0x8B, 0xB8, 0x93, 0x1A, 0xF8,
                /* 04A8 */  0x4E, 0x0D, 0xF8, 0xA3, 0x1A, 0xF0, 0x88, 0xB6,
                /* 04B0 */  0x54, 0x9D, 0x2E, 0x1C, 0x0B, 0x44, 0x47, 0x35,
                /* 04B8 */  0x2E, 0xEF, 0xAC, 0x66, 0x20, 0x1D, 0xD5, 0xC0,
                /* 04C0 */  0x35, 0x30, 0x7C, 0xFC, 0x03, 0x13, 0x85, 0x70,
                /* 04C8 */  0x70, 0x0A, 0x9D, 0x9B, 0xC0, 0xFF, 0xFF, 0x3F,
                /* 04D0 */  0x37, 0x01, 0x17, 0x02, 0x9F, 0x9B, 0x00, 0xC7,
                /* 04D8 */  0x37, 0x36, 0xF0, 0x9D, 0x9B, 0x00, 0x37, 0xFF,
                /* 04E0 */  0xFF, 0x73, 0x13, 0x4E, 0xA1, 0x4D, 0x9F, 0x1A,
                /* 04E8 */  0x8D, 0x5A, 0x35, 0x28, 0x53, 0xA3, 0x4C, 0x83,
                /* 04F0 */  0x5A, 0x7D, 0x2A, 0x35, 0x66, 0xCC, 0xD0, 0x39,
                /* 04F8 */  0x84, 0x0E, 0x81, 0x2C, 0x47, 0xA3, 0x71, 0x28,
                /* 0500 */  0x10, 0x2A, 0x9F, 0x42, 0x20, 0x3E, 0x64, 0x72,
                /* 0508 */  0xD1, 0xC7, 0x28, 0x01, 0x39, 0x32, 0x08, 0x15,
                /* 0510 */  0xBC, 0x3A, 0x19, 0x01, 0x91, 0x7A, 0x10, 0x01,
                /* 0518 */  0x59, 0x9C, 0x09, 0x20, 0xA6, 0x14, 0x44, 0x40,
                /* 0520 */  0x44, 0x05, 0x10, 0x93, 0x0A, 0x22, 0x20, 0x0B,
                /* 0528 */  0x5A, 0x99, 0x80, 0x2C, 0x0F, 0x44, 0x40, 0x16,
                /* 0530 */  0xF9, 0x6C, 0xD1, 0x30, 0x2C, 0x4D, 0x07, 0x10,
                /* 0538 */  0x0B, 0x06, 0x42, 0x05, 0x3E, 0x00, 0x04, 0x6A,
                /* 0540 */  0xB5, 0x20, 0x3A, 0x56, 0x12, 0x1A, 0x01, 0x59,
                /* 0548 */  0x19, 0x85, 0x80, 0xC8, 0x63, 0x43, 0x40, 0x96,
                /* 0550 */  0x06, 0xA2, 0x91, 0x13, 0x27, 0x40, 0x4C, 0x0E,
                /* 0558 */  0x88, 0x80, 0x2C, 0xEA, 0xCD, 0xA0, 0x61, 0x58,
                /* 0560 */  0x8C, 0x16, 0x20, 0x16, 0x05, 0x84, 0x4A, 0x5B,
                /* 0568 */  0xB7, 0x40, 0x2D, 0x14, 0x44, 0x07, 0x0E, 0x62,
                /* 0570 */  0x06, 0x88, 0x89, 0x03, 0x11, 0x90, 0xFF, 0xFF 
            })
        }
    }
}

